<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字體 font</title>
    <style>
        @font-face{
            font-family: 'Bungee Spice';
            src:url(./font/BungeeSpice-Regular.ttf)
        }
        h1{
            font-family: sans-serif;
            /* 大小pixel / 1em 也可以*/
            font-size: 50px;
            /* 粗度 */
            font-weight: 800;
            /* 斜體字 */
            font-style: italic;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
        h2{
            font-family: 'Bungee Spice';
            /* 大小pixel / 1em 也可以*/
            font-size: 50px;
            /* 粗度 */
            font-weight: 800;
            /* 斜體字 */
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CodePaul</h1>
    <h2>CodePaul</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil qui eos modi, dicta aut hic nesciunt quae necessitatibus rem consectetur nam adipisci, quis doloribus assumenda quod voluptatum totam aliquid dolores?</p>
</body>
</html>