<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 中的position</title>
    <style>

        .item1{
            /* absolute是在畫面的"絕對位子" */
            position: absolute;
            top: 5px;
            right: 100px;
        }
        .item6 {
            /* fixed會維持在畫面的固定位子(scrolling時，會跟著畫面並在古定位子上) */
            position: fixed;
            top: 100px;
            right: 100px;
        }
        .item3 {
            /* 超出邊框時，只會存於最上面;它同時結合了 relative 與 fixed 兩大特性 */
            position: sticky;
            top: 50px;
        }
        .container{
            width: 300px;
            height: 800px;
            border: 1px solid red;
            /* 使div這個框框可以在.container內，不會跑出範圍 */
            position: relative;
        }

        .item {
            width: 50px;
            height: 50px;
            border: 3px solid orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
    </div>
</body>
</html>